<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CGTrivia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oyA-Bk-u1P">
                                <rect key="frame" x="0.0" y="20" width="0.0" height="647"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="iKw-R3-31r">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="323.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yo What Up?!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="toh-HO-nwS">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="323.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pa2-0m-wMQ">
                                        <rect key="frame" x="0.0" y="323.5" width="0.0" height="323.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" placeholderIntrinsicWidth="0.0" placeholderIntrinsicHeight="400" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-lM-93s">
                                                <rect key="frame" x="0.0" y="0.0" width="0.0" height="400"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="jLa-lM-93s" firstAttribute="top" secondItem="pa2-0m-wMQ" secondAttribute="top" id="6Ka-Pa-fjk"/>
                                            <constraint firstItem="jLa-lM-93s" firstAttribute="width" secondItem="pa2-0m-wMQ" secondAttribute="width" id="8St-x0-PXw"/>
                                            <constraint firstItem="jLa-lM-93s" firstAttribute="leading" secondItem="pa2-0m-wMQ" secondAttribute="leading" id="Qep-vk-Gm8"/>
                                            <constraint firstAttribute="bottom" secondItem="jLa-lM-93s" secondAttribute="bottom" id="WqB-kb-C3y"/>
                                            <constraint firstAttribute="trailing" secondItem="jLa-lM-93s" secondAttribute="trailing" id="rzH-bM-ud8"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oyA-Bk-u1P" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="7XW-9W-RJB"/>
                            <constraint firstItem="oyA-Bk-u1P" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QOM-6p-vcW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oyA-Bk-u1P" secondAttribute="trailing" id="ikY-ce-mza"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oyA-Bk-u1P" secondAttribute="bottom" id="qE9-jl-Uhx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="answerStackView" destination="jLa-lM-93s" id="lff-ne-iRm"/>
                        <outlet property="questionLabel" destination="toh-HO-nwS" id="szs-HQ-jds"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
